==177291== Memcheck, a memory error detector
==177291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177291== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/07
==177291== Parent PID: 177290
==177291== 
==177291== 
==177291== HEAP SUMMARY:
==177291==     in use at exit: 0 bytes in 0 blocks
==177291==   total heap usage: 7 allocs, 7 frees, 8,272 bytes allocated
==177291== 
==177291== All heap blocks were freed -- no leaks are possible
==177291== 
==177291== For lists of detected and suppressed errors, rerun with: -s
==177291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
