==68685== Memcheck, a memory error detector
==68685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68685== Command: Resultados/YanSimmer/banco/prog Resultados/YanSimmer/banco/Casos/3
==68685== Parent PID: 68684
==68685== 
==68685== 
==68685== HEAP SUMMARY:
==68685==     in use at exit: 0 bytes in 0 blocks
==68685==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==68685== 
==68685== All heap blocks were freed -- no leaks are possible
==68685== 
==68685== For lists of detected and suppressed errors, rerun with: -s
==68685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
