==178132== Memcheck, a memory error detector
==178132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178132== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/07
==178132== Parent PID: 178131
==178132== 
==178132== 
==178132== HEAP SUMMARY:
==178132==     in use at exit: 0 bytes in 0 blocks
==178132==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==178132== 
==178132== All heap blocks were freed -- no leaks are possible
==178132== 
==178132== For lists of detected and suppressed errors, rerun with: -s
==178132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
