==67939== Memcheck, a memory error detector
==67939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67939== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/2
==67939== Parent PID: 67938
==67939== 
==67939== 
==67939== HEAP SUMMARY:
==67939==     in use at exit: 0 bytes in 0 blocks
==67939==   total heap usage: 27 allocs, 27 frees, 9,352 bytes allocated
==67939== 
==67939== All heap blocks were freed -- no leaks are possible
==67939== 
==67939== For lists of detected and suppressed errors, rerun with: -s
==67939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
