==31385== Memcheck, a memory error detector
==31385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31385== Command: Resultados/YanSimmer/lesao/prog Resultados/YanSimmer/lesao/Casos/4
==31385== Parent PID: 31384
==31385== 
==31385== 
==31385== HEAP SUMMARY:
==31385==     in use at exit: 0 bytes in 0 blocks
==31385==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==31385== 
==31385== All heap blocks were freed -- no leaks are possible
==31385== 
==31385== For lists of detected and suppressed errors, rerun with: -s
==31385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
