==176677== Memcheck, a memory error detector
==176677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176677== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/01
==176677== Parent PID: 176676
==176677== 
==176677== 
==176677== HEAP SUMMARY:
==176677==     in use at exit: 0 bytes in 0 blocks
==176677==   total heap usage: 5 allocs, 5 frees, 8,248 bytes allocated
==176677== 
==176677== All heap blocks were freed -- no leaks are possible
==176677== 
==176677== For lists of detected and suppressed errors, rerun with: -s
==176677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
