==48322== Memcheck, a memory error detector
==48322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48322== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/2
==48322== Parent PID: 48321
==48322== 
==48322== 
==48322== HEAP SUMMARY:
==48322==     in use at exit: 0 bytes in 0 blocks
==48322==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==48322== 
==48322== All heap blocks were freed -- no leaks are possible
==48322== 
==48322== For lists of detected and suppressed errors, rerun with: -s
==48322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
