==165657== Memcheck, a memory error detector
==165657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165657== Command: Resultados/YanSimmer/jogada/prog Resultados/YanSimmer/jogada/Casos/3
==165657== Parent PID: 165656
==165657== 
==165657== 
==165657== HEAP SUMMARY:
==165657==     in use at exit: 0 bytes in 0 blocks
==165657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165657== 
==165657== All heap blocks were freed -- no leaks are possible
==165657== 
==165657== For lists of detected and suppressed errors, rerun with: -s
==165657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
