==167451== Memcheck, a memory error detector
==167451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167451== Command: Resultados/YanSimmer/tabuleiro/prog Resultados/YanSimmer/tabuleiro/Casos/4
==167451== Parent PID: 167450
==167451== 
==167451== 
==167451== HEAP SUMMARY:
==167451==     in use at exit: 0 bytes in 0 blocks
==167451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167451== 
==167451== All heap blocks were freed -- no leaks are possible
==167451== 
==167451== For lists of detected and suppressed errors, rerun with: -s
==167451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
