==171894== Memcheck, a memory error detector
==171894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171894== Command: Resultados/YanSimmer/utils/prog Resultados/YanSimmer/utils/Casos/1
==171894== Parent PID: 171893
==171894== 
==171894== 
==171894== HEAP SUMMARY:
==171894==     in use at exit: 0 bytes in 0 blocks
==171894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171894== 
==171894== All heap blocks were freed -- no leaks are possible
==171894== 
==171894== For lists of detected and suppressed errors, rerun with: -s
==171894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
