==68365== Memcheck, a memory error detector
==68365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68365== Command: Resultados/YanSimmer/conta/prog Resultados/YanSimmer/conta/Casos/3
==68365== Parent PID: 68364
==68365== 
==68365== 
==68365== HEAP SUMMARY:
==68365==     in use at exit: 0 bytes in 0 blocks
==68365==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==68365== 
==68365== All heap blocks were freed -- no leaks are possible
==68365== 
==68365== For lists of detected and suppressed errors, rerun with: -s
==68365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
