==37561== Memcheck, a memory error detector
==37561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37561== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/2
==37561== Parent PID: 37560
==37561== 
==37561== 
==37561== HEAP SUMMARY:
==37561==     in use at exit: 0 bytes in 0 blocks
==37561==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==37561== 
==37561== All heap blocks were freed -- no leaks are possible
==37561== 
==37561== For lists of detected and suppressed errors, rerun with: -s
==37561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
