==68264== Memcheck, a memory error detector
==68264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68264== Command: Resultados/YanSimmer/conta/prog Resultados/YanSimmer/conta/Casos/2
==68264== Parent PID: 68263
==68264== 
==68264== 
==68264== HEAP SUMMARY:
==68264==     in use at exit: 0 bytes in 0 blocks
==68264==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==68264== 
==68264== All heap blocks were freed -- no leaks are possible
==68264== 
==68264== For lists of detected and suppressed errors, rerun with: -s
==68264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
