==67188== Memcheck, a memory error detector
==67188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67188== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/1
==67188== Parent PID: 67187
==67188== 
==67188== 
==67188== HEAP SUMMARY:
==67188==     in use at exit: 0 bytes in 0 blocks
==67188==   total heap usage: 20 allocs, 20 frees, 9,000 bytes allocated
==67188== 
==67188== All heap blocks were freed -- no leaks are possible
==67188== 
==67188== For lists of detected and suppressed errors, rerun with: -s
==67188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
