==30421== Memcheck, a memory error detector
==30421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30421== Command: Resultados/YanSimmer/data/prog Resultados/YanSimmer/data/Casos/5
==30421== Parent PID: 30420
==30421== 
==30421== 
==30421== HEAP SUMMARY:
==30421==     in use at exit: 0 bytes in 0 blocks
==30421==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==30421== 
==30421== All heap blocks were freed -- no leaks are possible
==30421== 
==30421== For lists of detected and suppressed errors, rerun with: -s
==30421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
