==171780== Memcheck, a memory error detector
==171780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171780== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/4
==171780== Parent PID: 171779
==171780== 
==171780== 
==171780== HEAP SUMMARY:
==171780==     in use at exit: 0 bytes in 0 blocks
==171780==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171780== 
==171780== All heap blocks were freed -- no leaks are possible
==171780== 
==171780== For lists of detected and suppressed errors, rerun with: -s
==171780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
