==172208== Memcheck, a memory error detector
==172208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172208== Command: Resultados/YanSimmer/utils/prog Resultados/YanSimmer/utils/Casos/4
==172208== Parent PID: 172207
==172208== 
==172208== 
==172208== HEAP SUMMARY:
==172208==     in use at exit: 0 bytes in 0 blocks
==172208==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172208== 
==172208== All heap blocks were freed -- no leaks are possible
==172208== 
==172208== For lists of detected and suppressed errors, rerun with: -s
==172208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
