==166216== Memcheck, a memory error detector
==166216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166216== Command: Resultados/YanSimmer/jogador/prog Resultados/YanSimmer/jogador/Casos/2
==166216== Parent PID: 166215
==166216== 
==166216== Conditional jump or move depends on uninitialised value(s)
==166216==    at 0x109338: JogaJogador (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166216==    by 0x1097BA: ComecaJogo (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166216==    by 0x1099B4: main (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166216== 
==166216== 
==166216== HEAP SUMMARY:
==166216==     in use at exit: 0 bytes in 0 blocks
==166216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166216== 
==166216== All heap blocks were freed -- no leaks are possible
==166216== 
==166216== Use --track-origins=yes to see where uninitialised values come from
==166216== For lists of detected and suppressed errors, rerun with: -s
==166216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
