==167872== Memcheck, a memory error detector
==167872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167872== Command: Resultados/YanSimmer/jogo/prog Resultados/YanSimmer/jogo/Casos/2
==167872== Parent PID: 167871
==167872== 
==167872== 
==167872== HEAP SUMMARY:
==167872==     in use at exit: 0 bytes in 0 blocks
==167872==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167872== 
==167872== All heap blocks were freed -- no leaks are possible
==167872== 
==167872== For lists of detected and suppressed errors, rerun with: -s
==167872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
