==37876== Memcheck, a memory error detector
==37876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37876== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/1
==37876== Parent PID: 37875
==37876== 
==37876== 
==37876== HEAP SUMMARY:
==37876==     in use at exit: 0 bytes in 0 blocks
==37876==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==37876== 
==37876== All heap blocks were freed -- no leaks are possible
==37876== 
==37876== For lists of detected and suppressed errors, rerun with: -s
==37876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
