==167658== Memcheck, a memory error detector
==167658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167658== Command: Resultados/YanSimmer/tabuleiro/prog Resultados/YanSimmer/tabuleiro/Casos/6
==167658== Parent PID: 167657
==167658== 
==167658== 
==167658== HEAP SUMMARY:
==167658==     in use at exit: 0 bytes in 0 blocks
==167658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167658== 
==167658== All heap blocks were freed -- no leaks are possible
==167658== 
==167658== For lists of detected and suppressed errors, rerun with: -s
==167658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
