==165556== Memcheck, a memory error detector
==165556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165556== Command: Resultados/YanSimmer/jogada/prog Resultados/YanSimmer/jogada/Casos/2
==165556== Parent PID: 165555
==165556== 
==165556== 
==165556== HEAP SUMMARY:
==165556==     in use at exit: 0 bytes in 0 blocks
==165556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165556== 
==165556== All heap blocks were freed -- no leaks are possible
==165556== 
==165556== For lists of detected and suppressed errors, rerun with: -s
==165556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
