==171473== Memcheck, a memory error detector
==171473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171473== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/1
==171473== Parent PID: 171472
==171473== 
==171473== 
==171473== HEAP SUMMARY:
==171473==     in use at exit: 0 bytes in 0 blocks
==171473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171473== 
==171473== All heap blocks were freed -- no leaks are possible
==171473== 
==171473== For lists of detected and suppressed errors, rerun with: -s
==171473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
