==167771== Memcheck, a memory error detector
==167771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167771== Command: Resultados/YanSimmer/jogo/prog Resultados/YanSimmer/jogo/Casos/1
==167771== Parent PID: 167770
==167771== 
==167771== 
==167771== HEAP SUMMARY:
==167771==     in use at exit: 0 bytes in 0 blocks
==167771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167771== 
==167771== All heap blocks were freed -- no leaks are possible
==167771== 
==167771== For lists of detected and suppressed errors, rerun with: -s
==167771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
