==48423== Memcheck, a memory error detector
==48423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48423== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/3
==48423== Parent PID: 48422
==48423== 
==48423== 
==48423== HEAP SUMMARY:
==48423==     in use at exit: 0 bytes in 0 blocks
==48423==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==48423== 
==48423== All heap blocks were freed -- no leaks are possible
==48423== 
==48423== For lists of detected and suppressed errors, rerun with: -s
==48423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
