==168187== Memcheck, a memory error detector
==168187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168187== Command: Resultados/YanSimmer/jogo/prog Resultados/YanSimmer/jogo/Casos/5
==168187== Parent PID: 168186
==168187== 
==168187== 
==168187== HEAP SUMMARY:
==168187==     in use at exit: 0 bytes in 0 blocks
==168187==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==168187== 
==168187== All heap blocks were freed -- no leaks are possible
==168187== 
==168187== For lists of detected and suppressed errors, rerun with: -s
==168187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
