==68153== Memcheck, a memory error detector
==68153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68153== Command: Resultados/YanSimmer/conta/prog Resultados/YanSimmer/conta/Casos/1
==68153== Parent PID: 68152
==68153== 
==68153== 
==68153== HEAP SUMMARY:
==68153==     in use at exit: 0 bytes in 0 blocks
==68153==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==68153== 
==68153== All heap blocks were freed -- no leaks are possible
==68153== 
==68153== For lists of detected and suppressed errors, rerun with: -s
==68153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
