==83485== Memcheck, a memory error detector
==83485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83485== Command: Resultados/YanSimmer/tadgen/prog Resultados/YanSimmer/tadgen/Casos/1
==83485== Parent PID: 83484
==83485== 
==83485== 
==83485== HEAP SUMMARY:
==83485==     in use at exit: 0 bytes in 0 blocks
==83485==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==83485== 
==83485== All heap blocks were freed -- no leaks are possible
==83485== 
==83485== For lists of detected and suppressed errors, rerun with: -s
==83485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
