==177525== Memcheck, a memory error detector
==177525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177525== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/01
==177525== Parent PID: 177524
==177525== 
==177525== 
==177525== HEAP SUMMARY:
==177525==     in use at exit: 0 bytes in 0 blocks
==177525==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==177525== 
==177525== All heap blocks were freed -- no leaks are possible
==177525== 
==177525== For lists of detected and suppressed errors, rerun with: -s
==177525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
