==176886== Memcheck, a memory error detector
==176886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176886== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/03
==176886== Parent PID: 176885
==176886== 
==176886== 
==176886== HEAP SUMMARY:
==176886==     in use at exit: 0 bytes in 0 blocks
==176886==   total heap usage: 9 allocs, 9 frees, 8,320 bytes allocated
==176886== 
==176886== All heap blocks were freed -- no leaks are possible
==176886== 
==176886== For lists of detected and suppressed errors, rerun with: -s
==176886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
