==165758== Memcheck, a memory error detector
==165758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165758== Command: Resultados/YanSimmer/jogada/prog Resultados/YanSimmer/jogada/Casos/4
==165758== Parent PID: 165757
==165758== 
==165758== 
==165758== HEAP SUMMARY:
==165758==     in use at exit: 0 bytes in 0 blocks
==165758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165758== 
==165758== All heap blocks were freed -- no leaks are possible
==165758== 
==165758== For lists of detected and suppressed errors, rerun with: -s
==165758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
