==37662== Memcheck, a memory error detector
==37662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37662== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/3
==37662== Parent PID: 37661
==37662== 
==37662== 
==37662== HEAP SUMMARY:
==37662==     in use at exit: 0 bytes in 0 blocks
==37662==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==37662== 
==37662== All heap blocks were freed -- no leaks are possible
==37662== 
==37662== For lists of detected and suppressed errors, rerun with: -s
==37662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
