==179402== Memcheck, a memory error detector
==179402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179402== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/03
==179402== Parent PID: 179401
==179402== 
==179402== 
==179402== HEAP SUMMARY:
==179402==     in use at exit: 0 bytes in 0 blocks
==179402==   total heap usage: 9 allocs, 9 frees, 8,320 bytes allocated
==179402== 
==179402== All heap blocks were freed -- no leaks are possible
==179402== 
==179402== For lists of detected and suppressed errors, rerun with: -s
==179402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
