==167138== Memcheck, a memory error detector
==167138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167138== Command: Resultados/YanSimmer/tabuleiro/prog Resultados/YanSimmer/tabuleiro/Casos/1
==167138== Parent PID: 167137
==167138== 
==167138== 
==167138== HEAP SUMMARY:
==167138==     in use at exit: 0 bytes in 0 blocks
==167138==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167138== 
==167138== All heap blocks were freed -- no leaks are possible
==167138== 
==167138== For lists of detected and suppressed errors, rerun with: -s
==167138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
