==67390== Memcheck, a memory error detector
==67390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67390== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/3
==67390== Parent PID: 67389
==67390== 
==67390== 
==67390== HEAP SUMMARY:
==67390==     in use at exit: 0 bytes in 0 blocks
==67390==   total heap usage: 16 allocs, 16 frees, 8,828 bytes allocated
==67390== 
==67390== All heap blocks were freed -- no leaks are possible
==67390== 
==67390== For lists of detected and suppressed errors, rerun with: -s
==67390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
