==48750== Memcheck, a memory error detector
==48750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48750== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/3
==48750== Parent PID: 48749
==48750== 
==48750== 
==48750== HEAP SUMMARY:
==48750==     in use at exit: 0 bytes in 0 blocks
==48750==   total heap usage: 11 allocs, 11 frees, 8,640 bytes allocated
==48750== 
==48750== All heap blocks were freed -- no leaks are possible
==48750== 
==48750== For lists of detected and suppressed errors, rerun with: -s
==48750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
