==179705== Memcheck, a memory error detector
==179705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179705== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/06
==179705== Parent PID: 179704
==179705== 
==179705== 
==179705== HEAP SUMMARY:
==179705==     in use at exit: 0 bytes in 0 blocks
==179705==   total heap usage: 33 allocs, 33 frees, 9,424 bytes allocated
==179705== 
==179705== All heap blocks were freed -- no leaks are possible
==179705== 
==179705== For lists of detected and suppressed errors, rerun with: -s
==179705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
