==176987== Memcheck, a memory error detector
==176987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176987== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/04
==176987== Parent PID: 176986
==176987== 
==176987== 
==176987== HEAP SUMMARY:
==176987==     in use at exit: 0 bytes in 0 blocks
==176987==   total heap usage: 21 allocs, 21 frees, 8,728 bytes allocated
==176987== 
==176987== All heap blocks were freed -- no leaks are possible
==176987== 
==176987== For lists of detected and suppressed errors, rerun with: -s
==176987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
