==66974== Memcheck, a memory error detector
==66974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66974== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/2
==66974== Parent PID: 66973
==66974== 
==66974== 
==66974== HEAP SUMMARY:
==66974==     in use at exit: 0 bytes in 0 blocks
==66974==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==66974== 
==66974== All heap blocks were freed -- no leaks are possible
==66974== 
==66974== For lists of detected and suppressed errors, rerun with: -s
==66974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
