==67516== Memcheck, a memory error detector
==67516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67516== Command: Resultados/YanSimmer/agencia/prog Resultados/YanSimmer/agencia/Casos/1
==67516== Parent PID: 67515
==67516== 
==67516== 
==67516== HEAP SUMMARY:
==67516==     in use at exit: 0 bytes in 0 blocks
==67516==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==67516== 
==67516== All heap blocks were freed -- no leaks are possible
==67516== 
==67516== For lists of detected and suppressed errors, rerun with: -s
==67516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
