==67075== Memcheck, a memory error detector
==67075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67075== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/3
==67075== Parent PID: 67074
==67075== 
==67075== 
==67075== HEAP SUMMARY:
==67075==     in use at exit: 0 bytes in 0 blocks
==67075==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==67075== 
==67075== All heap blocks were freed -- no leaks are possible
==67075== 
==67075== For lists of detected and suppressed errors, rerun with: -s
==67075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
