==37977== Memcheck, a memory error detector
==37977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37977== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/2
==37977== Parent PID: 37976
==37977== 
==37977== 
==37977== HEAP SUMMARY:
==37977==     in use at exit: 0 bytes in 0 blocks
==37977==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==37977== 
==37977== All heap blocks were freed -- no leaks are possible
==37977== 
==37977== For lists of detected and suppressed errors, rerun with: -s
==37977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
