==68584== Memcheck, a memory error detector
==68584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68584== Command: Resultados/YanSimmer/banco/prog Resultados/YanSimmer/banco/Casos/2
==68584== Parent PID: 68583
==68584== 
==68584== 
==68584== HEAP SUMMARY:
==68584==     in use at exit: 0 bytes in 0 blocks
==68584==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==68584== 
==68584== All heap blocks were freed -- no leaks are possible
==68584== 
==68584== For lists of detected and suppressed errors, rerun with: -s
==68584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
