==178668== Memcheck, a memory error detector
==178668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178668== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/04
==178668== Parent PID: 178667
==178668== 
==178668== 
==178668== HEAP SUMMARY:
==178668==     in use at exit: 0 bytes in 0 blocks
==178668==   total heap usage: 15 allocs, 15 frees, 8,592 bytes allocated
==178668== 
==178668== All heap blocks were freed -- no leaks are possible
==178668== 
==178668== For lists of detected and suppressed errors, rerun with: -s
==178668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
