==39041== Memcheck, a memory error detector
==39041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39041== Command: Resultados/YanSimmer/aluno/prog Resultados/YanSimmer/aluno/Casos/4
==39041== Parent PID: 39040
==39041== 
==39041== 
==39041== HEAP SUMMARY:
==39041==     in use at exit: 0 bytes in 0 blocks
==39041==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==39041== 
==39041== All heap blocks were freed -- no leaks are possible
==39041== 
==39041== For lists of detected and suppressed errors, rerun with: -s
==39041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
