==49185== Memcheck, a memory error detector
==49185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49185== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/1
==49185== Parent PID: 49184
==49185== 
==49185== 
==49185== HEAP SUMMARY:
==49185==     in use at exit: 0 bytes in 0 blocks
==49185==   total heap usage: 8 allocs, 8 frees, 8,464 bytes allocated
==49185== 
==49185== All heap blocks were freed -- no leaks are possible
==49185== 
==49185== For lists of detected and suppressed errors, rerun with: -s
==49185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
