==66806== Memcheck, a memory error detector
==66806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66806== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/1
==66806== Parent PID: 66805
==66806== 
==66806== 
==66806== HEAP SUMMARY:
==66806==     in use at exit: 0 bytes in 0 blocks
==66806==   total heap usage: 8 allocs, 8 frees, 8,464 bytes allocated
==66806== 
==66806== All heap blocks were freed -- no leaks are possible
==66806== 
==66806== For lists of detected and suppressed errors, rerun with: -s
==66806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
