==171238== Memcheck, a memory error detector
==171238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171238== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/3
==171238== Parent PID: 171237
==171238== 
==171238== 
==171238== HEAP SUMMARY:
==171238==     in use at exit: 0 bytes in 0 blocks
==171238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171238== 
==171238== All heap blocks were freed -- no leaks are possible
==171238== 
==171238== For lists of detected and suppressed errors, rerun with: -s
==171238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
