==171576== Memcheck, a memory error detector
==171576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171576== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/2
==171576== Parent PID: 171575
==171576== 
==171576== 
==171576== HEAP SUMMARY:
==171576==     in use at exit: 0 bytes in 0 blocks
==171576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171576== 
==171576== All heap blocks were freed -- no leaks are possible
==171576== 
==171576== For lists of detected and suppressed errors, rerun with: -s
==171576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
