==38413== Memcheck, a memory error detector
==38413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38413== Command: Resultados/YanSimmer/base_alunos/prog Resultados/YanSimmer/base_alunos/Casos/2
==38413== Parent PID: 38412
==38413== 
==38413== 
==38413== HEAP SUMMARY:
==38413==     in use at exit: 0 bytes in 0 blocks
==38413==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==38413== 
==38413== All heap blocks were freed -- no leaks are possible
==38413== 
==38413== For lists of detected and suppressed errors, rerun with: -s
==38413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
