==68040== Memcheck, a memory error detector
==68040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68040== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/3
==68040== Parent PID: 68039
==68040== 
==68040== 
==68040== HEAP SUMMARY:
==68040==     in use at exit: 0 bytes in 0 blocks
==68040==   total heap usage: 16 allocs, 16 frees, 8,828 bytes allocated
==68040== 
==68040== All heap blocks were freed -- no leaks are possible
==68040== 
==68040== For lists of detected and suppressed errors, rerun with: -s
==68040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
