==172107== Memcheck, a memory error detector
==172107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172107== Command: Resultados/YanSimmer/utils/prog Resultados/YanSimmer/utils/Casos/3
==172107== Parent PID: 172106
==172107== 
==172107== 
==172107== HEAP SUMMARY:
==172107==     in use at exit: 0 bytes in 0 blocks
==172107==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172107== 
==172107== All heap blocks were freed -- no leaks are possible
==172107== 
==172107== For lists of detected and suppressed errors, rerun with: -s
==172107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
