==48870== Memcheck, a memory error detector
==48870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48870== Command: Resultados/YanSimmer/aluno/prog Resultados/YanSimmer/aluno/Casos/1
==48870== Parent PID: 48869
==48870== 
==48870== 
==48870== HEAP SUMMARY:
==48870==     in use at exit: 0 bytes in 0 blocks
==48870==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==48870== 
==48870== All heap blocks were freed -- no leaks are possible
==48870== 
==48870== For lists of detected and suppressed errors, rerun with: -s
==48870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
