==167239== Memcheck, a memory error detector
==167239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167239== Command: Resultados/YanSimmer/tabuleiro/prog Resultados/YanSimmer/tabuleiro/Casos/2
==167239== Parent PID: 167238
==167239== 
==167239== 
==167239== HEAP SUMMARY:
==167239==     in use at exit: 0 bytes in 0 blocks
==167239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167239== 
==167239== All heap blocks were freed -- no leaks are possible
==167239== 
==167239== For lists of detected and suppressed errors, rerun with: -s
==167239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
