==179919== Memcheck, a memory error detector
==179919== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179919== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179919== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/08
==179919== Parent PID: 179918
==179919== 
==179919== 
==179919== HEAP SUMMARY:
==179919==     in use at exit: 0 bytes in 0 blocks
==179919==   total heap usage: 21 allocs, 21 frees, 8,728 bytes allocated
==179919== 
==179919== All heap blocks were freed -- no leaks are possible
==179919== 
==179919== For lists of detected and suppressed errors, rerun with: -s
==179919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
