==38305== Memcheck, a memory error detector
==38305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38305== Command: Resultados/YanSimmer/base_alunos/prog Resultados/YanSimmer/base_alunos/Casos/1
==38305== Parent PID: 38304
==38305== 
==38305== 
==38305== HEAP SUMMARY:
==38305==     in use at exit: 0 bytes in 0 blocks
==38305==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==38305== 
==38305== All heap blocks were freed -- no leaks are possible
==38305== 
==38305== For lists of detected and suppressed errors, rerun with: -s
==38305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
