==30209== Memcheck, a memory error detector
==30209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30209== Command: Resultados/YanSimmer/data/prog Resultados/YanSimmer/data/Casos/3
==30209== Parent PID: 30208
==30209== 
==30209== 
==30209== HEAP SUMMARY:
==30209==     in use at exit: 0 bytes in 0 blocks
==30209==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==30209== 
==30209== All heap blocks were freed -- no leaks are possible
==30209== 
==30209== For lists of detected and suppressed errors, rerun with: -s
==30209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
