==178031== Memcheck, a memory error detector
==178031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178031== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/06
==178031== Parent PID: 178030
==178031== 
==178031== 
==178031== HEAP SUMMARY:
==178031==     in use at exit: 0 bytes in 0 blocks
==178031==   total heap usage: 21 allocs, 21 frees, 8,688 bytes allocated
==178031== 
==178031== All heap blocks were freed -- no leaks are possible
==178031== 
==178031== For lists of detected and suppressed errors, rerun with: -s
==178031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
