==166472== Memcheck, a memory error detector
==166472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166472== Command: Resultados/YanSimmer/jogador/prog Resultados/YanSimmer/jogador/Casos/4
==166472== Parent PID: 166471
==166472== 
==166472== Conditional jump or move depends on uninitialised value(s)
==166472==    at 0x109338: JogaJogador (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109734: ComecaJogo (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x1099B4: main (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472== 
==166472== Use of uninitialised value of size 8
==166472==    at 0x109BFD: EstaMarcadaPosicaoPecaTabuleiro (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109334: JogaJogador (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109734: ComecaJogo (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x1099B4: main (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472== 
==166472== Invalid read of size 1
==166472==    at 0x109BFD: EstaMarcadaPosicaoPecaTabuleiro (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109334: JogaJogador (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109734: ComecaJogo (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x1099B4: main (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==  Address 0x1ffdffe865 is not stack'd, malloc'd or (recently) free'd
==166472== 
==166472== 
==166472== Process terminating with default action of signal 11 (SIGSEGV)
==166472==  Access not within mapped region at address 0x1FFDFFE865
==166472==    at 0x109BFD: EstaMarcadaPosicaoPecaTabuleiro (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109334: JogaJogador (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x109734: ComecaJogo (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==    by 0x1099B4: main (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166472==  If you believe this happened as a result of a stack
==166472==  overflow in your program's main thread (unlikely but
==166472==  possible), you can try to increase the size of the
==166472==  main thread stack using the --main-stacksize= flag.
==166472==  The main thread stack size used in this run was 8388608.
==166472== 
==166472== HEAP SUMMARY:
==166472==     in use at exit: 8,192 bytes in 2 blocks
==166472==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==166472== 
==166472== LEAK SUMMARY:
==166472==    definitely lost: 0 bytes in 0 blocks
==166472==    indirectly lost: 0 bytes in 0 blocks
==166472==      possibly lost: 0 bytes in 0 blocks
==166472==    still reachable: 8,192 bytes in 2 blocks
==166472==         suppressed: 0 bytes in 0 blocks
==166472== Reachable blocks (those to which a pointer was found) are not shown.
==166472== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==166472== 
==166472== Use --track-origins=yes to see where uninitialised values come from
==166472== For lists of detected and suppressed errors, rerun with: -s
==166472== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
