==178466== Memcheck, a memory error detector
==178466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178466== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/02
==178466== Parent PID: 178465
==178466== 
==178466== 
==178466== HEAP SUMMARY:
==178466==     in use at exit: 0 bytes in 0 blocks
==178466==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==178466== 
==178466== All heap blocks were freed -- no leaks are possible
==178466== 
==178466== For lists of detected and suppressed errors, rerun with: -s
==178466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
