==48215== Memcheck, a memory error detector
==48215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48215== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/1
==48215== Parent PID: 48214
==48215== 
==48215== 
==48215== HEAP SUMMARY:
==48215==     in use at exit: 0 bytes in 0 blocks
==48215==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==48215== 
==48215== All heap blocks were freed -- no leaks are possible
==48215== 
==48215== For lists of detected and suppressed errors, rerun with: -s
==48215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
