==177404== Memcheck, a memory error detector
==177404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177404== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/08
==177404== Parent PID: 177403
==177404== 
==177404== 
==177404== HEAP SUMMARY:
==177404==     in use at exit: 0 bytes in 0 blocks
==177404==   total heap usage: 21 allocs, 21 frees, 8,692 bytes allocated
==177404== 
==177404== All heap blocks were freed -- no leaks are possible
==177404== 
==177404== For lists of detected and suppressed errors, rerun with: -s
==177404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
