==178567== Memcheck, a memory error detector
==178567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178567== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/03
==178567== Parent PID: 178566
==178567== 
==178567== 
==178567== HEAP SUMMARY:
==178567==     in use at exit: 0 bytes in 0 blocks
==178567==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==178567== 
==178567== All heap blocks were freed -- no leaks are possible
==178567== 
==178567== For lists of detected and suppressed errors, rerun with: -s
==178567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
