==177930== Memcheck, a memory error detector
==177930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177930== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/05
==177930== Parent PID: 177929
==177930== 
==177930== 
==177930== HEAP SUMMARY:
==177930==     in use at exit: 0 bytes in 0 blocks
==177930==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==177930== 
==177930== All heap blocks were freed -- no leaks are possible
==177930== 
==177930== For lists of detected and suppressed errors, rerun with: -s
==177930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
