==171035== Memcheck, a memory error detector
==171035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171035== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/1
==171035== Parent PID: 171034
==171035== 
==171035== 
==171035== HEAP SUMMARY:
==171035==     in use at exit: 0 bytes in 0 blocks
==171035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171035== 
==171035== All heap blocks were freed -- no leaks are possible
==171035== 
==171035== For lists of detected and suppressed errors, rerun with: -s
==171035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
