==49616== Memcheck, a memory error detector
==49616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49616== Command: Resultados/YanSimmer/relatorio/prog Resultados/YanSimmer/relatorio/Casos/2
==49616== Parent PID: 49615
==49616== 
==49616== 
==49616== HEAP SUMMARY:
==49616==     in use at exit: 0 bytes in 0 blocks
==49616==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==49616== 
==49616== All heap blocks were freed -- no leaks are possible
==49616== 
==49616== For lists of detected and suppressed errors, rerun with: -s
==49616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
