==38078== Memcheck, a memory error detector
==38078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38078== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/3
==38078== Parent PID: 38077
==38078== 
==38078== 
==38078== HEAP SUMMARY:
==38078==     in use at exit: 0 bytes in 0 blocks
==38078==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==38078== 
==38078== All heap blocks were freed -- no leaks are possible
==38078== 
==38078== For lists of detected and suppressed errors, rerun with: -s
==38078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
