==30108== Memcheck, a memory error detector
==30108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30108== Command: Resultados/YanSimmer/data/prog Resultados/YanSimmer/data/Casos/2
==30108== Parent PID: 30107
==30108== 
==30108== 
==30108== HEAP SUMMARY:
==30108==     in use at exit: 0 bytes in 0 blocks
==30108==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==30108== 
==30108== All heap blocks were freed -- no leaks are possible
==30108== 
==30108== For lists of detected and suppressed errors, rerun with: -s
==30108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
