==177626== Memcheck, a memory error detector
==177626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177626== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/02
==177626== Parent PID: 177625
==177626== 
==177626== 
==177626== HEAP SUMMARY:
==177626==     in use at exit: 0 bytes in 0 blocks
==177626==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==177626== 
==177626== All heap blocks were freed -- no leaks are possible
==177626== 
==177626== For lists of detected and suppressed errors, rerun with: -s
==177626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
