==178245== Memcheck, a memory error detector
==178245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178245== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/08
==178245== Parent PID: 178244
==178245== 
==178245== 
==178245== HEAP SUMMARY:
==178245==     in use at exit: 0 bytes in 0 blocks
==178245==   total heap usage: 15 allocs, 15 frees, 8,556 bytes allocated
==178245== 
==178245== All heap blocks were freed -- no leaks are possible
==178245== 
==178245== For lists of detected and suppressed errors, rerun with: -s
==178245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
