==83693== Memcheck, a memory error detector
==83693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83693== Command: Resultados/YanSimmer/tadgen/prog Resultados/YanSimmer/tadgen/Casos/3
==83693== Parent PID: 83692
==83693== 
==83693== 
==83693== HEAP SUMMARY:
==83693==     in use at exit: 0 bytes in 0 blocks
==83693==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==83693== 
==83693== All heap blocks were freed -- no leaks are possible
==83693== 
==83693== For lists of detected and suppressed errors, rerun with: -s
==83693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
