==178769== Memcheck, a memory error detector
==178769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178769== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/05
==178769== Parent PID: 178768
==178769== 
==178769== 
==178769== HEAP SUMMARY:
==178769==     in use at exit: 0 bytes in 0 blocks
==178769==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==178769== 
==178769== All heap blocks were freed -- no leaks are possible
==178769== 
==178769== For lists of detected and suppressed errors, rerun with: -s
==178769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
