==68483== Memcheck, a memory error detector
==68483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68483== Command: Resultados/YanSimmer/banco/prog Resultados/YanSimmer/banco/Casos/1
==68483== Parent PID: 68482
==68483== 
==68483== 
==68483== HEAP SUMMARY:
==68483==     in use at exit: 0 bytes in 0 blocks
==68483==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==68483== 
==68483== All heap blocks were freed -- no leaks are possible
==68483== 
==68483== For lists of detected and suppressed errors, rerun with: -s
==68483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
