==67838== Memcheck, a memory error detector
==67838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67838== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/1
==67838== Parent PID: 67837
==67838== 
==67838== 
==67838== HEAP SUMMARY:
==67838==     in use at exit: 0 bytes in 0 blocks
==67838==   total heap usage: 20 allocs, 20 frees, 9,000 bytes allocated
==67838== 
==67838== All heap blocks were freed -- no leaks are possible
==67838== 
==67838== For lists of detected and suppressed errors, rerun with: -s
==67838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
