==167557== Memcheck, a memory error detector
==167557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167557== Command: Resultados/YanSimmer/tabuleiro/prog Resultados/YanSimmer/tabuleiro/Casos/5
==167557== Parent PID: 167556
==167557== 
==167557== 
==167557== HEAP SUMMARY:
==167557==     in use at exit: 0 bytes in 0 blocks
==167557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167557== 
==167557== All heap blocks were freed -- no leaks are possible
==167557== 
==167557== For lists of detected and suppressed errors, rerun with: -s
==167557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
