==177088== Memcheck, a memory error detector
==177088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177088== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/05
==177088== Parent PID: 177087
==177088== 
==177088== 
==177088== HEAP SUMMARY:
==177088==     in use at exit: 0 bytes in 0 blocks
==177088==   total heap usage: 13 allocs, 13 frees, 8,424 bytes allocated
==177088== 
==177088== All heap blocks were freed -- no leaks are possible
==177088== 
==177088== For lists of detected and suppressed errors, rerun with: -s
==177088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
