==48649== Memcheck, a memory error detector
==48649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48649== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/2
==48649== Parent PID: 48648
==48649== 
==48649== 
==48649== HEAP SUMMARY:
==48649==     in use at exit: 0 bytes in 0 blocks
==48649==   total heap usage: 10 allocs, 10 frees, 8,584 bytes allocated
==48649== 
==48649== All heap blocks were freed -- no leaks are possible
==48649== 
==48649== For lists of detected and suppressed errors, rerun with: -s
==48649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
