==83592== Memcheck, a memory error detector
==83592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83592== Command: Resultados/YanSimmer/tadgen/prog Resultados/YanSimmer/tadgen/Casos/2
==83592== Parent PID: 83591
==83592== 
==83592== 
==83592== HEAP SUMMARY:
==83592==     in use at exit: 0 bytes in 0 blocks
==83592==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==83592== 
==83592== All heap blocks were freed -- no leaks are possible
==83592== 
==83592== For lists of detected and suppressed errors, rerun with: -s
==83592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
