==179301== Memcheck, a memory error detector
==179301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179301== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/02
==179301== Parent PID: 179300
==179301== 
==179301== 
==179301== HEAP SUMMARY:
==179301==     in use at exit: 0 bytes in 0 blocks
==179301==   total heap usage: 5 allocs, 5 frees, 8,248 bytes allocated
==179301== 
==179301== All heap blocks were freed -- no leaks are possible
==179301== 
==179301== For lists of detected and suppressed errors, rerun with: -s
==179301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
