==171136== Memcheck, a memory error detector
==171136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171136== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/2
==171136== Parent PID: 171135
==171136== 
==171136== 
==171136== HEAP SUMMARY:
==171136==     in use at exit: 0 bytes in 0 blocks
==171136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171136== 
==171136== All heap blocks were freed -- no leaks are possible
==171136== 
==171136== For lists of detected and suppressed errors, rerun with: -s
==171136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
