==31592== Memcheck, a memory error detector
==31592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31592== Command: Resultados/YanSimmer/lesao/prog Resultados/YanSimmer/lesao/Casos/6
==31592== Parent PID: 31591
==31592== 
==31592== 
==31592== HEAP SUMMARY:
==31592==     in use at exit: 0 bytes in 0 blocks
==31592==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==31592== 
==31592== All heap blocks were freed -- no leaks are possible
==31592== 
==31592== For lists of detected and suppressed errors, rerun with: -s
==31592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
