==178981== Memcheck, a memory error detector
==178981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178981== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/07
==178981== Parent PID: 178980
==178981== 
==178981== 
==178981== HEAP SUMMARY:
==178981==     in use at exit: 0 bytes in 0 blocks
==178981==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==178981== 
==178981== All heap blocks were freed -- no leaks are possible
==178981== 
==178981== For lists of detected and suppressed errors, rerun with: -s
==178981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
