==48536== Memcheck, a memory error detector
==48536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48536== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/1
==48536== Parent PID: 48535
==48536== 
==48536== 
==48536== HEAP SUMMARY:
==48536==     in use at exit: 0 bytes in 0 blocks
==48536==   total heap usage: 8 allocs, 8 frees, 8,464 bytes allocated
==48536== 
==48536== All heap blocks were freed -- no leaks are possible
==48536== 
==48536== For lists of detected and suppressed errors, rerun with: -s
==48536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
