==49072== Memcheck, a memory error detector
==49072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49072== Command: Resultados/YanSimmer/aluno/prog Resultados/YanSimmer/aluno/Casos/3
==49072== Parent PID: 49071
==49072== 
==49072== 
==49072== HEAP SUMMARY:
==49072==     in use at exit: 0 bytes in 0 blocks
==49072==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==49072== 
==49072== All heap blocks were freed -- no leaks are possible
==49072== 
==49072== For lists of detected and suppressed errors, rerun with: -s
==49072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
