==31173== Memcheck, a memory error detector
==31173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31173== Command: Resultados/YanSimmer/lesao/prog Resultados/YanSimmer/lesao/Casos/2
==31173== Parent PID: 31172
==31173== 
==31173== 
==31173== HEAP SUMMARY:
==31173==     in use at exit: 0 bytes in 0 blocks
==31173==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==31173== 
==31173== All heap blocks were freed -- no leaks are possible
==31173== 
==31173== For lists of detected and suppressed errors, rerun with: -s
==31173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
