==176785== Memcheck, a memory error detector
==176785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176785== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/02
==176785== Parent PID: 176784
==176785== 
==176785== 
==176785== HEAP SUMMARY:
==176785==     in use at exit: 0 bytes in 0 blocks
==176785==   total heap usage: 5 allocs, 5 frees, 8,248 bytes allocated
==176785== 
==176785== All heap blocks were freed -- no leaks are possible
==176785== 
==176785== For lists of detected and suppressed errors, rerun with: -s
==176785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
