==31072== Memcheck, a memory error detector
==31072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31072== Command: Resultados/YanSimmer/lesao/prog Resultados/YanSimmer/lesao/Casos/1
==31072== Parent PID: 31071
==31072== 
==31072== 
==31072== HEAP SUMMARY:
==31072==     in use at exit: 0 bytes in 0 blocks
==31072==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==31072== 
==31072== All heap blocks were freed -- no leaks are possible
==31072== 
==31072== For lists of detected and suppressed errors, rerun with: -s
==31072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
