==165970== Memcheck, a memory error detector
==165970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165970== Command: Resultados/YanSimmer/jogada/prog Resultados/YanSimmer/jogada/Casos/6
==165970== Parent PID: 165969
==165970== 
==165970== 
==165970== HEAP SUMMARY:
==165970==     in use at exit: 0 bytes in 0 blocks
==165970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165970== 
==165970== All heap blocks were freed -- no leaks are possible
==165970== 
==165970== For lists of detected and suppressed errors, rerun with: -s
==165970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
