==49286== Memcheck, a memory error detector
==49286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49286== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/2
==49286== Parent PID: 49285
==49286== 
==49286== 
==49286== HEAP SUMMARY:
==49286==     in use at exit: 0 bytes in 0 blocks
==49286==   total heap usage: 10 allocs, 10 frees, 8,584 bytes allocated
==49286== 
==49286== All heap blocks were freed -- no leaks are possible
==49286== 
==49286== For lists of detected and suppressed errors, rerun with: -s
==49286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
