==66913== Memcheck, a memory error detector
==66913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66913== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/2
==66913== Parent PID: 66912
==66913== 
==66913== 
==66913== HEAP SUMMARY:
==66913==     in use at exit: 0 bytes in 0 blocks
==66913==   total heap usage: 10 allocs, 10 frees, 8,584 bytes allocated
==66913== 
==66913== All heap blocks were freed -- no leaks are possible
==66913== 
==66913== For lists of detected and suppressed errors, rerun with: -s
==66913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
