==168294== Memcheck, a memory error detector
==168294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168294== Command: Resultados/YanSimmer/jogo/prog Resultados/YanSimmer/jogo/Casos/6
==168294== Parent PID: 168293
==168294== 
==168294== 
==168294== HEAP SUMMARY:
==168294==     in use at exit: 0 bytes in 0 blocks
==168294==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==168294== 
==168294== All heap blocks were freed -- no leaks are possible
==168294== 
==168294== For lists of detected and suppressed errors, rerun with: -s
==168294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
