==30320== Memcheck, a memory error detector
==30320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30320== Command: Resultados/YanSimmer/data/prog Resultados/YanSimmer/data/Casos/4
==30320== Parent PID: 30319
==30320== 
==30320== 
==30320== HEAP SUMMARY:
==30320==     in use at exit: 0 bytes in 0 blocks
==30320==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==30320== 
==30320== All heap blocks were freed -- no leaks are possible
==30320== 
==30320== For lists of detected and suppressed errors, rerun with: -s
==30320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
