==37455== Memcheck, a memory error detector
==37455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37455== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/1
==37455== Parent PID: 37454
==37455== 
==37455== 
==37455== HEAP SUMMARY:
==37455==     in use at exit: 0 bytes in 0 blocks
==37455==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==37455== 
==37455== All heap blocks were freed -- no leaks are possible
==37455== 
==37455== For lists of detected and suppressed errors, rerun with: -s
==37455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
