==177829== Memcheck, a memory error detector
==177829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177829== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/04
==177829== Parent PID: 177828
==177829== 
==177829== 
==177829== HEAP SUMMARY:
==177829==     in use at exit: 0 bytes in 0 blocks
==177829==   total heap usage: 15 allocs, 15 frees, 8,592 bytes allocated
==177829== 
==177829== All heap blocks were freed -- no leaks are possible
==177829== 
==177829== For lists of detected and suppressed errors, rerun with: -s
==177829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
