==166088== Memcheck, a memory error detector
==166088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166088== Command: Resultados/YanSimmer/jogador/prog Resultados/YanSimmer/jogador/Casos/1
==166088== Parent PID: 166087
==166088== 
==166088== Conditional jump or move depends on uninitialised value(s)
==166088==    at 0x109338: JogaJogador (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166088==    by 0x109734: ComecaJogo (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166088==    by 0x1099B4: main (in /home/yan-simmer/Documents/Prog II/Exercícios/exercicios-gerais/04_TAD_simples/TAD_01/Resultados/YanSimmer/jogador/prog)
==166088== 
==166088== 
==166088== HEAP SUMMARY:
==166088==     in use at exit: 0 bytes in 0 blocks
==166088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166088== 
==166088== All heap blocks were freed -- no leaks are possible
==166088== 
==166088== Use --track-origins=yes to see where uninitialised values come from
==166088== For lists of detected and suppressed errors, rerun with: -s
==166088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
