==83794== Memcheck, a memory error detector
==83794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==83794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83794== Command: Resultados/YanSimmer/tadgen/prog Resultados/YanSimmer/tadgen/Casos/4
==83794== Parent PID: 83793
==83794== 
==83794== 
==83794== HEAP SUMMARY:
==83794==     in use at exit: 0 bytes in 0 blocks
==83794==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==83794== 
==83794== All heap blocks were freed -- no leaks are possible
==83794== 
==83794== For lists of detected and suppressed errors, rerun with: -s
==83794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
