==38179== Memcheck, a memory error detector
==38179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38179== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/4
==38179== Parent PID: 38178
==38179== 
==38179== 
==38179== HEAP SUMMARY:
==38179==     in use at exit: 0 bytes in 0 blocks
==38179==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==38179== 
==38179== All heap blocks were freed -- no leaks are possible
==38179== 
==38179== For lists of detected and suppressed errors, rerun with: -s
==38179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
