==171995== Memcheck, a memory error detector
==171995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171995== Command: Resultados/YanSimmer/utils/prog Resultados/YanSimmer/utils/Casos/2
==171995== Parent PID: 171994
==171995== 
==171995== 
==171995== HEAP SUMMARY:
==171995==     in use at exit: 0 bytes in 0 blocks
==171995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171995== 
==171995== All heap blocks were freed -- no leaks are possible
==171995== 
==171995== For lists of detected and suppressed errors, rerun with: -s
==171995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
