==38829== Memcheck, a memory error detector
==38829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38829== Command: Resultados/YanSimmer/aluno/prog Resultados/YanSimmer/aluno/Casos/2
==38829== Parent PID: 38828
==38829== 
==38829== 
==38829== HEAP SUMMARY:
==38829==     in use at exit: 0 bytes in 0 blocks
==38829==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==38829== 
==38829== All heap blocks were freed -- no leaks are possible
==38829== 
==38829== For lists of detected and suppressed errors, rerun with: -s
==38829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
