==66866== Memcheck, a memory error detector
==66866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66866== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/1
==66866== Parent PID: 66865
==66866== 
==66866== 
==66866== HEAP SUMMARY:
==66866==     in use at exit: 0 bytes in 0 blocks
==66866==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==66866== 
==66866== All heap blocks were freed -- no leaks are possible
==66866== 
==66866== For lists of detected and suppressed errors, rerun with: -s
==66866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
