==165455== Memcheck, a memory error detector
==165455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165455== Command: Resultados/YanSimmer/jogada/prog Resultados/YanSimmer/jogada/Casos/1
==165455== Parent PID: 165454
==165455== 
==165455== 
==165455== HEAP SUMMARY:
==165455==     in use at exit: 0 bytes in 0 blocks
==165455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165455== 
==165455== All heap blocks were freed -- no leaks are possible
==165455== 
==165455== For lists of detected and suppressed errors, rerun with: -s
==165455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
