==49391== Memcheck, a memory error detector
==49391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49391== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/3
==49391== Parent PID: 49390
==49391== 
==49391== 
==49391== HEAP SUMMARY:
==49391==     in use at exit: 0 bytes in 0 blocks
==49391==   total heap usage: 11 allocs, 11 frees, 8,640 bytes allocated
==49391== 
==49391== All heap blocks were freed -- no leaks are possible
==49391== 
==49391== For lists of detected and suppressed errors, rerun with: -s
==49391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
