==67014== Memcheck, a memory error detector
==67014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67014== Command: Resultados/YanSimmer/vector/prog Resultados/YanSimmer/vector/Casos/3
==67014== Parent PID: 67013
==67014== 
==67014== 
==67014== HEAP SUMMARY:
==67014==     in use at exit: 0 bytes in 0 blocks
==67014==   total heap usage: 11 allocs, 11 frees, 8,640 bytes allocated
==67014== 
==67014== All heap blocks were freed -- no leaks are possible
==67014== 
==67014== For lists of detected and suppressed errors, rerun with: -s
==67014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
