==178365== Memcheck, a memory error detector
==178365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178365== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/01
==178365== Parent PID: 178364
==178365== 
==178365== 
==178365== HEAP SUMMARY:
==178365==     in use at exit: 0 bytes in 0 blocks
==178365==   total heap usage: 5 allocs, 5 frees, 8,272 bytes allocated
==178365== 
==178365== All heap blocks were freed -- no leaks are possible
==178365== 
==178365== For lists of detected and suppressed errors, rerun with: -s
==178365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
