==38615== Memcheck, a memory error detector
==38615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38615== Command: Resultados/YanSimmer/base_alunos/prog Resultados/YanSimmer/base_alunos/Casos/4
==38615== Parent PID: 38614
==38615== 
==38615== 
==38615== HEAP SUMMARY:
==38615==     in use at exit: 0 bytes in 0 blocks
==38615==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==38615== 
==38615== All heap blocks were freed -- no leaks are possible
==38615== 
==38615== For lists of detected and suppressed errors, rerun with: -s
==38615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
