==38514== Memcheck, a memory error detector
==38514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38514== Command: Resultados/YanSimmer/base_alunos/prog Resultados/YanSimmer/base_alunos/Casos/3
==38514== Parent PID: 38513
==38514== 
==38514== 
==38514== HEAP SUMMARY:
==38514==     in use at exit: 0 bytes in 0 blocks
==38514==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==38514== 
==38514== All heap blocks were freed -- no leaks are possible
==38514== 
==38514== For lists of detected and suppressed errors, rerun with: -s
==38514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
