==179503== Memcheck, a memory error detector
==179503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179503== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/04
==179503== Parent PID: 179502
==179503== 
==179503== 
==179503== HEAP SUMMARY:
==179503==     in use at exit: 0 bytes in 0 blocks
==179503==   total heap usage: 21 allocs, 21 frees, 8,728 bytes allocated
==179503== 
==179503== All heap blocks were freed -- no leaks are possible
==179503== 
==179503== For lists of detected and suppressed errors, rerun with: -s
==179503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
