==177190== Memcheck, a memory error detector
==177190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177190== Command: Resultados/YanSimmer/tSensorTemperatura/prog Resultados/YanSimmer/tSensorTemperatura/Casos/06
==177190== Parent PID: 177189
==177190== 
==177190== 
==177190== HEAP SUMMARY:
==177190==     in use at exit: 0 bytes in 0 blocks
==177190==   total heap usage: 33 allocs, 33 frees, 9,424 bytes allocated
==177190== 
==177190== All heap blocks were freed -- no leaks are possible
==177190== 
==177190== For lists of detected and suppressed errors, rerun with: -s
==177190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
