==171352== Memcheck, a memory error detector
==171352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171352== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/4
==171352== Parent PID: 171351
==171352== 
==171352== 
==171352== HEAP SUMMARY:
==171352==     in use at exit: 0 bytes in 0 blocks
==171352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171352== 
==171352== All heap blocks were freed -- no leaks are possible
==171352== 
==171352== For lists of detected and suppressed errors, rerun with: -s
==171352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
