==31274== Memcheck, a memory error detector
==31274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31274== Command: Resultados/YanSimmer/lesao/prog Resultados/YanSimmer/lesao/Casos/3
==31274== Parent PID: 31273
==31274== 
==31274== 
==31274== HEAP SUMMARY:
==31274==     in use at exit: 0 bytes in 0 blocks
==31274==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==31274== 
==31274== All heap blocks were freed -- no leaks are possible
==31274== 
==31274== For lists of detected and suppressed errors, rerun with: -s
==31274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
