==177728== Memcheck, a memory error detector
==177728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177728== Command: Resultados/YanSimmer/tMonitorador/prog Resultados/YanSimmer/tMonitorador/Casos/03
==177728== Parent PID: 177727
==177728== 
==177728== 
==177728== HEAP SUMMARY:
==177728==     in use at exit: 0 bytes in 0 blocks
==177728==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==177728== 
==177728== All heap blocks were freed -- no leaks are possible
==177728== 
==177728== For lists of detected and suppressed errors, rerun with: -s
==177728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
