==179818== Memcheck, a memory error detector
==179818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179818== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/07
==179818== Parent PID: 179817
==179818== 
==179818== 
==179818== HEAP SUMMARY:
==179818==     in use at exit: 0 bytes in 0 blocks
==179818==   total heap usage: 7 allocs, 7 frees, 8,280 bytes allocated
==179818== 
==179818== All heap blocks were freed -- no leaks are possible
==179818== 
==179818== For lists of detected and suppressed errors, rerun with: -s
==179818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
