==179200== Memcheck, a memory error detector
==179200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179200== Command: Resultados/YanSimmer/main/prog Resultados/YanSimmer/main/Casos/01
==179200== Parent PID: 179199
==179200== 
==179200== 
==179200== HEAP SUMMARY:
==179200==     in use at exit: 0 bytes in 0 blocks
==179200==   total heap usage: 5 allocs, 5 frees, 8,248 bytes allocated
==179200== 
==179200== All heap blocks were freed -- no leaks are possible
==179200== 
==179200== For lists of detected and suppressed errors, rerun with: -s
==179200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
