==31486== Memcheck, a memory error detector
==31486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31486== Command: Resultados/YanSimmer/lesao/prog Resultados/YanSimmer/lesao/Casos/5
==31486== Parent PID: 31485
==31486== 
==31486== 
==31486== HEAP SUMMARY:
==31486==     in use at exit: 0 bytes in 0 blocks
==31486==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==31486== 
==31486== All heap blocks were freed -- no leaks are possible
==31486== 
==31486== For lists of detected and suppressed errors, rerun with: -s
==31486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
