==179082== Memcheck, a memory error detector
==179082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179082== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/08
==179082== Parent PID: 179081
==179082== 
==179082== 
==179082== HEAP SUMMARY:
==179082==     in use at exit: 0 bytes in 0 blocks
==179082==   total heap usage: 15 allocs, 15 frees, 8,592 bytes allocated
==179082== 
==179082== All heap blocks were freed -- no leaks are possible
==179082== 
==179082== For lists of detected and suppressed errors, rerun with: -s
==179082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
