==38728== Memcheck, a memory error detector
==38728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38728== Command: Resultados/YanSimmer/aluno/prog Resultados/YanSimmer/aluno/Casos/1
==38728== Parent PID: 38727
==38728== 
==38728== 
==38728== HEAP SUMMARY:
==38728==     in use at exit: 0 bytes in 0 blocks
==38728==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==38728== 
==38728== All heap blocks were freed -- no leaks are possible
==38728== 
==38728== For lists of detected and suppressed errors, rerun with: -s
==38728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
