==178870== Memcheck, a memory error detector
==178870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178870== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/06
==178870== Parent PID: 178869
==178870== 
==178870== 
==178870== HEAP SUMMARY:
==178870==     in use at exit: 0 bytes in 0 blocks
==178870==   total heap usage: 21 allocs, 21 frees, 8,688 bytes allocated
==178870== 
==178870== All heap blocks were freed -- no leaks are possible
==178870== 
==178870== For lists of detected and suppressed errors, rerun with: -s
==178870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
