==171677== Memcheck, a memory error detector
==171677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171677== Command: Resultados/YanSimmer/completo/prog Resultados/YanSimmer/completo/Casos/3
==171677== Parent PID: 171676
==171677== 
==171677== 
==171677== HEAP SUMMARY:
==171677==     in use at exit: 0 bytes in 0 blocks
==171677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==171677== 
==171677== All heap blocks were freed -- no leaks are possible
==171677== 
==171677== For lists of detected and suppressed errors, rerun with: -s
==171677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
